allow_remote_control yes

# Font Configuration
font_family      Hack Nerd Font
font_size        15.0

# Transparency (0.8 is a good "Hacker" level)
# background_opacity 0.80

# Window adding akes text easier to read
window_padding_width 6

# Disable annoying bell sound
enable_audio_bell no

#---  erformance weaks ixes luggishness ---
# Disable sync rucial for s to prevent input lag
sync_to_monitor no

 # Force 11 mode ayland can be laggy in ware
linux_display_server x11

 # Reduce input latency rocess input immediately
input_delay 0
repaint_delay 6


# BEGIN_KITTY_THEME
# citylights
include current-theme.conf
# END_KITTY_THEME

# F9: Split the current window (Horizontal), give the top part 75%, and run btop in the bottom
#
map f9 launch --location=hsplit --bias=30 ~/.config/kitty/monitor_stack.sh 

# F10: Launch Session (New OS Window) -> Close Old Window
map f10 launch --type=background sh -c "kitty --session ~/.config/kitty/hack_session.conf --detach && kill $PPID"

# Vim-style navigation
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# --- Visual Focus Settings ---

# 1. High Contrast Borders
# Make the active border bright Green (or your preferred color)
active_border_color #00ff00
# Make inactive borders dark grey so they fade away
inactive_border_color #444444
# Make the border thicker so you can actually see it (Default is 0.5pt)
window_border_width 2.0pt

# 2. The "Spotlight" Effect (Game Changer)
# This dims the text in inactive windows to 70% brightness.
# The active window stays at 100%.
inactive_text_alpha 0.7

# 3. Cursor Visibility
# Force the cursor to be a blinking block (easiest to spot)
cursor_shape block
cursor_blink_interval 0.5
# Stop cursor from blinking after 10 seconds of inactivity (optional)
cursor_stop_blinking_after 15.0


